 ---Total Salary=SAL+(SAL×0.10)+COMM
    
    CREATE OR REPLACE FUNCTION TOTAL_SALARY(V_EMPNO NUMBER)
    RETURN NUMBER
    IS
       EMP_SAL NUMBER;
       EMP_COMM NUMBER;
       TOTAL_SAL NUMBER;
    BEGIN
        SELECT SAL,NVL(COMM,0) INTO EMP_SAL,EMP_COMM FROM EMP_LARGE WHERE EMPNO=V_EMPNO;
            TOTAL_SAL:=EMP_SAL+(EMP_SAL*0.10)+EMP_COMM;
        RETURN TOTAL_SAL;
        
        END;
        
        SELECT TOTAL_SALARY(1234) FROM DUAL;
        
        SELECT * FROM EMP_LARGE WHERE EMPNO=1234;