WRITE TO CURSOR TO FETCH SINGLE ROW FROM EMP TABLE?

SQL> DECLARE CURSOR C1 IS SELECT EMPNO,ENAME,SAL FROM EMP;
  2  V_EMPNO NUMBER(5);
  3  V_ENAME VARCHAR2(10);
  4  V_SAL NUMBER(10);
  5  BEGIN
  6  OPEN C1;
  7  FETCH C1 INTO V_EMPNO,V_ENAME,V_SAL;
  8  DBMS_OUTPUT.PUT_LINE(V_EMPNO||','||V_ENAME||','||V_SAL);
  9  CLOSE C1;
 10  END;
 11  /
7369,SMITH,800

PL/SQL procedure successfully completed.

WRITE TO CURSOR TO FETCH MULTIPLE ROW FROM EMP TABLE?

SQL> DECLARE CURSOR C1 IS SELECT EMPNO,ENAME,SAL FROM EMP;
  2  V_EMPNO NUMBER(5);
  3  V_ENAME VARCHAR2(10);
  4  V_SAL NUMBER(10);
  5  BEGIN
  6  OPEN C1;
  7  FETCH C1 INTO V_EMPNO,V_ENAME,V_SAL;
  8  DBMS_OUTPUT.PUT_LINE(V_EMPNO||','||V_ENAME||','||V_SAL);
  9  FETCH C1 INTO V_EMPNO,V_ENAME,V_SAL;
 10  DBMS_OUTPUT.PUT_LINE(V_EMPNO||','||V_ENAME||','||V_SAL);
 11  FETCH C1 INTO V_EMPNO,V_ENAME,V_SAL;
 12  DBMS_OUTPUT.PUT_LINE(V_EMPNO||','||V_ENAME||','||V_SAL);
 13  CLOSE C1;
 14  END;
 15  /
7369,SMITH,800
7499,ALLEN,1600
7521,WARD,1250

PL/SQL procedure successfully completed.

HOW TO USE LOOPING STATEMENTS IN CURSORS?
=========================================
1)BY USING SIMPLE LOOP:
-----------------------

SQL> DECLARE CURSOR C1 IS SELECT ENAME,SAL FROM EMP;
  2  V_ENAME EMP.ENAME%TYPE;
  3  V_SAL EMP.SAL%TYPE;
  4  BEGIN
  5  OPEN C1;
  6  LOOP
  7  FETCH C1 INTO V_ENAME,V_SAL;
  8  EXIT WHEN C1%NOTFOUND;
  9  DBMS_OUTPUT.PUT_LINE(V_ENAME||','||V_SAL);
 10  END LOOP;
 11  CLOSE C1;
 12  END;
 13  /


2) USING WHILE LOOP

DECLARE CURSOR C1 IS SELECT EMPNO,ENAME,SAL FROM EMP2;
V_EMPNO EMP.EMPNO%TYPE;
V_ENAME EMP.ENAME%TYPE;
V_SAL EMP.SAL%TYPE;
BEGIN
OPEN C1;
FETCH C1 INTO V_EMPNO,V_ENAME,V_SAL;
while(C1%FOUND)
LOOP
DBMS_OUTPUT.PUT_LINE(V_EMPNO||','||V_ENAME||','||V_SAL);
FETCH C1 INTO V_EMPNO,V_ENAME,V_SAL;
END LOOP;
CLOSE C1;
END;
/