CREATE TABLE SAL_AUDIT_TABLE(
    EMPNO NUMBER,
    OLD_SAL NUMBER,
    NEW_SAL NUMBER,
    CHANGED_ON DATE
);

SELECT * FROM SAL_AUDIT_TABLE;

--------===============
CREATE OR REPLACE TRIGGER AFTER_UPDATE_SAL
AFTER UPDATE ON EMP_LARGE
FOR EACH ROW
BEGIN
    INSERT INTO SAL_AUDIT_TABLE(EMPNO,OLD_SAL,NEW_SAL,CHANGED_ON)
    VALUES(:OLD.EMPNO, :OLD.SAL, :NEW.SAL, SYSDATE);
    END;
    /
    
    --======================
    ---TESTING
    
    UPDATE EMP_LARGE SET SAL=7000 WHERE EMPNO=1234;
    
    SELECT * FROM SAL_AUDIT_TABLE;