----Create an Audit Log for Employee Changes (AFTER INSERT/UPDATE/DELETE)
---Log any changes in the EMP table into EMP_AUDIT_LOG.
CREATE TABLE EMP_AUDIT_LOG (
    EMPNO NUMBER,
    ACTION_TYPE VARCHAR2(20),
    CHANGE_DATE DATE
);

--=========
CREATE OR REPLACE TRIGGER audit_employee_changes
AFTER INSERT OR UPDATE OR DELETE ON EMP_LARGE
FOR EACH ROW
BEGIN
    IF INSERTING THEN
        INSERT INTO EMP_AUDIT_LOG VALUES (:NEW.EMPNO, 'INSERT', SYSDATE);
    ELSIF UPDATING THEN
        INSERT INTO EMP_AUDIT_LOG VALUES (:OLD.EMPNO, 'UPDATE', SYSDATE);
    ELSIF DELETING THEN
        INSERT INTO EMP_AUDIT_LOG VALUES (:OLD.EMPNO, 'DELETE', SYSDATE);
    END IF;
END;

--=========testing
INSERT INTO EMP_LARGE(EMPNO,ENAME,SAL) VALUES(1200, 'NIKE', 10000);

SELECT * FROM EMP_LARGE WHERE EMPNO=1200;

DELETE FROM EMP_LARGE WHERE EMPNO=1200;

UPDATE EMP_LARGE SET SAL=7000 WHERE EMPNO=1200;

SELECT * FROM EMP_AUDIT_LOG;