----INSTEAD OF Triggers (For Views)

CREATE OR REPLACE VIEW EMP_LARGE_VIEW AS
SELECT EMPNO,ENAME,SAL FROM EMP_LARGE;

SELECT * FROM EMP_LARGE_VIEW;

SELECT VIEW_NAME FROM USER_VIEWS;

---============================
CREATE OR REPLACE TRIGGER INSTEAD_OF_EMP_VIEW
INSTEAD OF UPDATE ON EMP_LARGE_VIEW 
FOR EACH ROW
BEGIN   
    UPDATE EMP_LARGE SET SAL= :NEW.SAL WHERE EMPNO= :OLD.EMPNO;
END;
/

--==================
UPDATE EMP_LARGE_VIEW SET SAL=6000 WHERE EMPNO=102;

SELECT * FROM EMP_LARGE_VIEW WHERE EMPNO=102;