----Write a BEFORE INSERT OR UPDATE trigger to prevent inserting or updating SAL with a negative 
---value in the EMP table.
CREATE OR REPLACE TRIGGER PREVENT_NEGATIVE_SAL
BEFORE INSERT OR UPDATE ON EMP_LARGE
FOR EACH ROW
BEGIN
    IF :NEW.SAL<0 THEN
    RAISE_APPLICATION_ERROR(-20001, 'Salary cannot be negative');
    END IF;
END;

--================TESTING
SELECT * FROM EMP_LARGE WHERE EMPNO=111;
DELETE FROM EMP_LARGE WHERE EMPNO=111;

INSERT INTO EMP_LARGE(EMPNO,ENAME,SAL) VALUES(111,'RAHUL',-5000);

UPDATE EMP_LARGE SET SAL = -3000 WHERE EMPNO= 1234;