----Transfer Salary Between Employees (With COMMIT and ROLLBACK)
CREATE OR REPLACE PROCEDURE TRANSFER_SALARY(
    FROM_EMP IN NUMBER,
    TO_EMP IN NUMBER,
    AMOUNT IN NUMBER
)
IS
    FROM_BALANCE NUMBER;
    TO_BALANCE NUMBER;
BEGIN
    SELECT SAL INTO FROM_BALANCE FROM EMP_LARGE WHERE EMPNO=FROM_EMP;
    SELECT SAL INTO TO_BALANCE FROM EMP_LARGE WHERE EMPNO=TO_EMP;
    
    IF FROM_BALANCE< AMOUNT THEN 
        RAISE_APPLICATION_ERROR(-20001, 'INSUFFICIENT BALANCE!');
        END IF;
        
        UPDATE EMP_LARGE SET SAL=SAL - AMOUNT WHERE EMPNO=FROM_EMP;
        
        UPDATE EMP_LARGE SET SAL= SAL+ AMOUNT WHERE EMPNO=TO_EMP;
        
        COMMIT;
        
         DBMS_OUTPUT.PUT_LINE('Transaction Successful!');
EXCEPTION
    WHEN OTHERS THEN
        -- ROLLBACK in case of any error
        ROLLBACK;
        DBMS_OUTPUT.PUT_LINE('Transaction Failed: ' || SQLERRM);
END;

---=====================
BEGIN
    TRANSFER_SALARY(102,103,500);
    END;
    
    SELECT * FROM EMP_LARGE WHERE EMPNO=102;