---Create a salary audit procedure to log updates.
CREATE TABLE SALARY_AUDIT (
    EMPNO NUMBER,
    OLD_SAL NUMBER,
    NEW_SAL NUMBER,
    UPDATE_DATE DATE
);

CREATE OR REPLACE PROCEDURE AUDIT_SALARY (
    P_EMPNO IN EMP.EMPNO%TYPE,
    P_OLD_SAL IN EMP.SAL%TYPE,
    P_NEW_SAL IN EMP.SAL%TYPE
)
IS
BEGIN
    INSERT INTO SALARY_AUDIT VALUES (P_EMPNO, P_OLD_SAL, P_NEW_SAL, SYSDATE);
    COMMIT;
END;


--==========
INSERT INTO SALARY_AUDIT VALUES (1234,5000,8000,SYSDATE);

SELECT * FROM SALARY_AUDIT;