CREATE OR REPLACE PACKAGE EMP_PACKAGE AS
    FUNCTION CALC_BONUS(EMPNO_ID NUMBER)RETURN NUMBER;
    PROCEDURE SHOW_EMPLOYEE(EMP_ID NUMBER);
END EMP_PACKAGE;

---=======BODY
CREATE OR REPLACE PACKAGE BODY EMP_PACKAGE  AS
    FUNCTION CALC_BONUS(EMPNO_ID NUMBER) RETURN NUMBER IS
        V_SAL EMP_LARGE.SAL%TYPE;
        V_BONUS NUMBER;
    BEGIN
        SELECT SAL INTO V_SAL FROM EMP_LARGE WHERE EMPNO=EMPNO_ID;
        V_BONUS:=V_SAL *0.1;
        RETURN V_BONUS;
        END CALC_BONUS;
    PROCEDURE SHOW_EMPLOYEE(EMP_ID NUMBER)IS
        V_ENAME EMP_LARGE.ENAME%TYPE;
        A_SAL EMP_LARGE.SAL%TYPE;
        BEGIN
            SELECT ENAME,SAL INTO V_ENAME,A_SAL FROM EMP_LARGE WHERE EMPNO=EMP_ID;
            DBMS_OUTPUT.PUT_LINE('Employee: ' || V_ENAME || ', Salary: ' ||A_SAL);
    END SHOW_EMPLOYEE;
END EMP_PACKAGE;
           
---==========
SELECT EMP_PACKAGE.CALC_BONUS(1234) FROM DUAL;

EXEC EMP_PACKAGE.SHOW_EMPLOYEE(1234);