CREATE OR REPLACE PACKAGE PK3
IS
    FUNCTION SF1(X NUMBER, Y NUMBER) RETURN NUMBER;
    FUNCTION SF1(A NUMBER,B NUMBER,C NUMBER) RETURN NUMBER;
END PK3;

---=========BODY
CREATE OR REPLACE PACKAGE BODY PK3
IS
    FUNCTION SF1(X NUMBER,Y NUMBER) RETURN NUMBER
    IS
    BEGIN
        RETURN(X * Y);
    END SF1;
    
    FUNCTION SF1(A NUMBER,B NUMBER,C NUMBER) RETURN NUMBER
    IS
    BEGIN
        RETURN A + B + C;
    END SF1;
END PK3;

--===========
SELECT PK3.SF1(10,20) FROM DUAL;

SELECT PK3.SF1(10,20,30) FROM DUAL;