CREATE OR REPLACE PACKAGE SALARY_PKG
IS
    PROCEDURE SHOW_SALARY(TEMPNO EMP_LARGE.EMPNO%TYPE);
END SALARY_PKG;

---==============BODY
CREATE OR REPLACE PACKAGE BODY SALARY_PKG
IS
    FUNCTION GET_SALARY(TEMPNO EMP_LARGE.EMPNO%TYPE)RETURN NUMBER
    IS
        TSAL EMP_LARGE.SAL%TYPE;
    BEGIN
        SELECT SAL INTO TSAL FROM EMP_LARGE WHERE EMPNO=TEMPNO;
        RETURN TSAL;
    END GET_SALARY;
    
    PROCEDURE SHOW_SALARY(TEMPNO EMP_LARGE.EMPNO%TYPE)
    IS
        EMP_SAL NUMBER;
    BEGIN
        EMP_SAL := GET_SALARY(TEMPNO);
        DBMS_OUTPUT.PUT_LINE('Employee Salary: ' || EMP_SAL);
    END SHOW_SALARY;
END SALARY_PKG;
        
---=============
EXEC SALARY_PKG.SHOW_SALARY(1234);
    
    